pipeline
{
agent {label 'slave'};
stages{
	stage('Copy Artifact Ftom Another Project'){
		steps{
                copyArtifacts filter: '**/*.war', fingerprintArtifacts: true, projectName: 'builder_maven_assignment3', selector: lastSuccessful()
            }
	    }
	   stage('Deploy the Artifact '){
		steps{
deploy adapters: [tomcat9(credentialsId: 'a2817be9-221b-4b17-a75f-4699f80834c6', path: '', url: 'http://172.31.8.81:8888/')], contextPath: null, onFailure: false, war: '**/*.war'
            }
	    }
	    


    }
}